common/proto/msgproto/errcode.proto

syntax = "proto3";

package msg;
option go_package                           = ".;msg";

enum ErrCode {
    OK                          = 0;
    InterNalError               = 1;    //内部错误
    TokenError                  = 2;    //Token验证错误
    ConnExceeded                = 3;    //超过最大连接数
    RepeatLoginReq              = 4;    //已经是登陆请求,不允许重复请求
    PlatTypeError               = 5;    //平台类型错误
    PlatIdError                 = 6;    //平台Id错误
		ServerFull                  = 7;    //服务器已经满载
	  CloseServerError            = 8;    //正在关服
		SessionInvalid              = 9;    //Session失效
		LockLoginPleaseWait         = 10;   //等会儿重试登陆
		LoginCDError                = 11;   //登陆CD错误
    DBReturnError               = 12;   //数据库错误返回
    LoginParamError				      = 13;	  //登录参数错误
}
