common/proto/msgproto/player.proto

syntax = "proto3";



package msg;
option go_package                           = ".;msg";

message MsgLoadFinish {
    uint32 SysTime                      	= 1;	//系统时间
}

//服务器负载类型
enum ServerLoadType
{
    Free            = 0; //空闲
    Crowded         = 1; //拥挤
    Busy            = 2; //繁忙
    Full            = 3; //爆满
    Close           = 4; //关服
}

enum LogoutType
{
    Normal          = 0;  //正常退出
    Occupy          = 1;  //挤占&挤号
    KickOut         = 2;  //被踢出去
}

message MsgNotifyLogout {
    int32 Reason    = 1;  //退出原因
}

message MsgGmReq{
    string Command = 1;
    repeated string Param = 2;
}

message MsgGmRes{
    string Ret = 1;
}
